[gd_scene load_steps=4 format=3 uid="uid://iwngv21mcagh"]

[ext_resource type="Script" path="res://scenes/test/biome.gd" id="1_80k70"]
[ext_resource type="PackedScene" uid="uid://cx2sqgbttrow7" path="res://scenes/test/marker_2d.tscn" id="2_dn88y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pwub"]
size = Vector2(500, 500)

[node name="Biome" type="RigidBody2D"]
collision_layer = 64
collision_mask = 0
gravity_scale = 0.0
can_sleep = false
script = ExtResource("1_80k70")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -270.0
offset_right = 230.0
offset_bottom = 230.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7pwub")
debug_color = Color(0.964706, 0, 0.498039, 0.419608)

[node name="Predetor" type="Node" parent="."]

[node name="Prey" type="Node" parent="."]

[node name="Food" type="Node2D" parent="."]

[node name="Exit" type="Node" parent="."]

[node name="BiomeInfo" type="Node2D" parent="."]
position = Vector2(8, 10)
scale = Vector2(3, 3)

[node name="PredatorLabel" type="Label" parent="BiomeInfo"]
offset_right = 65.0
offset_bottom = 23.0
scale = Vector2(3, 3)
text = "Predator :"
vertical_alignment = 1

[node name="PredatorSlider" type="HSlider" parent="BiomeInfo/PredatorLabel"]
layout_mode = 0
offset_left = 117.333
offset_top = 3.66667
offset_right = 269.333
offset_bottom = 19.6667
editable = false

[node name="Prey" type="Label" parent="BiomeInfo"]
offset_left = 3.0
offset_top = 69.0
offset_right = 80.0
offset_bottom = 92.0
scale = Vector2(3, 3)
text = "Prey :"
vertical_alignment = 1

[node name="PreySlider" type="HSlider" parent="BiomeInfo/Prey"]
layout_mode = 0
offset_left = 117.333
offset_top = 3.66667
offset_right = 269.333
offset_bottom = 19.6667
editable = false

[node name="FoodLabel" type="Label" parent="BiomeInfo"]
offset_left = 5.0
offset_top = 139.0
offset_right = 82.0
offset_bottom = 162.0
scale = Vector2(3, 3)
text = "Food :"
vertical_alignment = 1

[node name="FoodSlider" type="HSlider" parent="BiomeInfo/FoodLabel"]
layout_mode = 0
offset_left = 117.333
offset_top = 3.66667
offset_right = 269.333
offset_bottom = 19.6667
editable = false

[node name="Food_timer" type="Timer" parent="."]

[node name="Attribute_Region" type="Area2D" parent="."]
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attribute_Region"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Marker2D" parent="Node2D" instance=ExtResource("2_dn88y")]

[node name="Marker2D2" parent="Node2D" instance=ExtResource("2_dn88y")]
position = Vector2(0, 1000)

[node name="Marker2D3" parent="Node2D" instance=ExtResource("2_dn88y")]
position = Vector2(0, 2000)

[node name="Marker2D4" parent="Node2D" instance=ExtResource("2_dn88y")]
position = Vector2(0, 4000)

[node name="Marker2D5" parent="Node2D" instance=ExtResource("2_dn88y")]
position = Vector2(0, 8000)

[node name="Marker2D6" parent="Node2D" instance=ExtResource("2_dn88y")]
position = Vector2(0, 16000)

[connection signal="timeout" from="Food_timer" to="." method="_on_food_timer_timeout"]
[connection signal="body_entered" from="Attribute_Region" to="." method="_on_attribute_region_body_entered"]
[connection signal="body_exited" from="Attribute_Region" to="." method="_on_attribute_region_body_exited"]
