[gd_scene load_steps=3 format=3 uid="uid://b6jeuk1j66ejc"]

[ext_resource type="Texture2D" uid="uid://dsa0lvke81p31" path="res://assets/export/circle.png" id="1_qw1jg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_70kdo"]
radius = 45.3982

[node name="food" type="Area2D" groups=["food"]]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_70kdo")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.405592, 0.999121, 0.375011, 1)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_qw1jg")
