[gd_scene load_steps=24 format=3 uid="uid://dgp1fkprhxltx"]

[ext_resource type="Script" path="res://scenes/test/loading_screen.gd" id="1_63pn2"]
[ext_resource type="Shader" path="res://assets/shaders/galaxy.gdshader" id="2_5abif"]
[ext_resource type="Shader" path="res://assets/shaders/loading_screen.gdshader" id="2_rcr21"]
[ext_resource type="Texture2D" uid="uid://co5677s7un4sj" path="res://assets/export/bg-ambience.png" id="3_5ghin"]
[ext_resource type="Texture2D" uid="uid://dc1o4y6h72nb6" path="res://assets/export/bg.png" id="3_xw66f"]
[ext_resource type="Texture2D" uid="uid://bswgip58se5ej" path="res://assets/export/bg_gb.png" id="4_h47ld"]
[ext_resource type="Texture2D" uid="uid://b6ftdsqalcxb6" path="res://assets/export/bg_bg.png" id="5_dyx2h"]
[ext_resource type="Texture2D" uid="uid://clfy023ok6trq" path="res://assets/export/bg-mid.png" id="6_ubcyj"]
[ext_resource type="Texture2D" uid="uid://73vp73larvfs" path="res://assets/export/bg_fr.png" id="7_dnwj6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mbbyf"]
shader = ExtResource("2_5abif")
shader_parameter/OCTAVE = 12
shader_parameter/timescale = 1.0
shader_parameter/CLOUD1_COL = Vector4(0.41, 0.64, 0.78, 0.4)
shader_parameter/CLOUD2_COL = Vector4(0.99, 0.79, 0.46, 0.2)
shader_parameter/CLOUD3_COL = Vector4(0.81, 0.31, 0.59, 1)
shader_parameter/CLOUD4_COL = Vector4(0.27, 0.15, 0.33, 1)
shader_parameter/SPACE = Vector4(0.09, 0.06, 0.28, 0.3)
shader_parameter/zoomScale = 6.0
shader_parameter/size = 10.0
shader_parameter/starscale = 20.0
shader_parameter/prob = 0.98

[sub_resource type="Shader" id="Shader_vfele"]
code = "shader_type canvas_item;

uniform float tile_factor = 10.0;
uniform float aspect_ratio = 0.5;

uniform vec2 time_factor = vec2(2.0, 3.0);
uniform vec2 offset_factor = vec2(5.0, 2.0);
uniform vec2 amplitude = vec2(0.05, 0.05);

void fragment() {
	vec2 tiled_uvs = UV * tile_factor;
	tiled_uvs.y *= aspect_ratio;
	
	vec2 wave_uv_offset;
	wave_uv_offset.x += sin(TIME * time_factor.x + (tiled_uvs.x + tiled_uvs.y) * offset_factor.x);
	wave_uv_offset.y += cos(TIME * time_factor.y + (tiled_uvs.x + tiled_uvs.y) * offset_factor.y);
	

	COLOR = texture(TEXTURE, tiled_uvs + wave_uv_offset * amplitude);

}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jhh4f"]
shader = SubResource("Shader_vfele")
shader_parameter/tile_factor = 1.0
shader_parameter/aspect_ratio = 1.0
shader_parameter/time_factor = Vector2(2, 3)
shader_parameter/offset_factor = Vector2(5, 2)
shader_parameter/amplitude = Vector2(0.05, 0.05)

[sub_resource type="Shader" id="Shader_rl5ob"]
code = "shader_type canvas_item;

uniform float tile_factor = 10.0;
uniform float aspect_ratio = 0.5;

uniform vec2 time_factor = vec2(2.0, 3.0);
uniform vec2 offset_factor = vec2(5.0, 2.0);
uniform vec2 amplitude = vec2(0.05, 0.05);

void fragment() {
	vec2 tiled_uvs = UV * tile_factor;
	tiled_uvs.y *= aspect_ratio;
	
	vec2 wave_uv_offset;
	wave_uv_offset.x += sin(TIME * time_factor.x + (tiled_uvs.x + tiled_uvs.y) * offset_factor.x);
	wave_uv_offset.y += cos(TIME * time_factor.y + (tiled_uvs.x + tiled_uvs.y) * offset_factor.y);
	

	COLOR = texture(TEXTURE, tiled_uvs + wave_uv_offset * amplitude);

}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iylx2"]
shader = SubResource("Shader_rl5ob")
shader_parameter/tile_factor = 1.0
shader_parameter/aspect_ratio = 1.0
shader_parameter/time_factor = Vector2(1, 1)
shader_parameter/offset_factor = Vector2(10, 10)
shader_parameter/amplitude = Vector2(0.05, 0.05)

[sub_resource type="Shader" id="Shader_y52nu"]
code = "shader_type canvas_item;

uniform float tile_factor = 10.0;
uniform float aspect_ratio = 0.5;

uniform vec2 time_factor = vec2(2.0, 3.0);
uniform vec2 offset_factor = vec2(5.0, 2.0);
uniform vec2 amplitude = vec2(0.05, 0.05);

void fragment() {
	vec2 tiled_uvs = UV * tile_factor;
	tiled_uvs.y *= aspect_ratio;
	
	vec2 wave_uv_offset;
	wave_uv_offset.x += sin(TIME * time_factor.x + (tiled_uvs.x + tiled_uvs.y) * offset_factor.x);
	wave_uv_offset.y += cos(TIME * time_factor.y + (tiled_uvs.x + tiled_uvs.y) * offset_factor.y);
	

	COLOR = texture(TEXTURE, tiled_uvs + wave_uv_offset * amplitude);

}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y122w"]
shader = SubResource("Shader_y52nu")
shader_parameter/tile_factor = 1.0
shader_parameter/aspect_ratio = 1.0
shader_parameter/time_factor = Vector2(2, 3)
shader_parameter/offset_factor = Vector2(7, 3)
shader_parameter/amplitude = Vector2(0.05, 0.05)

[sub_resource type="Shader" id="Shader_1nij1"]
code = "shader_type canvas_item;

uniform float tile_factor = 10.0;
uniform float aspect_ratio = 0.5;

uniform vec2 time_factor = vec2(2.0, 3.0);
uniform vec2 offset_factor = vec2(5.0, 2.0);
uniform vec2 amplitude = vec2(0.05, 0.05);

void fragment() {
	vec2 tiled_uvs = UV * tile_factor;
	tiled_uvs.y *= aspect_ratio;
	
	vec2 wave_uv_offset;
	wave_uv_offset.x += sin(TIME * time_factor.x + (tiled_uvs.x + tiled_uvs.y) * offset_factor.x);
	wave_uv_offset.y += cos(TIME * time_factor.y + (tiled_uvs.x + tiled_uvs.y) * offset_factor.y);
	

	COLOR = texture(TEXTURE, tiled_uvs + wave_uv_offset * amplitude);

}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4orlq"]
shader = SubResource("Shader_1nij1")
shader_parameter/tile_factor = 1.0
shader_parameter/aspect_ratio = 1.0
shader_parameter/time_factor = Vector2(2, 3)
shader_parameter/offset_factor = Vector2(7, 3)
shader_parameter/amplitude = Vector2(0.05, 0.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4jglo"]
shader = ExtResource("2_rcr21")
shader_parameter/dissolve_value = 1.0
shader_parameter/burn_size = 0.5
shader_parameter/ash_color = Color(0, 0, 0, 1)
shader_parameter/burn_color = Color(0.882, 0.777, 0.169, 1)
shader_parameter/proburn_color = Color(0.804, 0.2, 0.093, 1)
shader_parameter/dissolve_texture = ExtResource("3_xw66f")

[sub_resource type="Animation" id="Animation_j4vot"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:material:shader_parameter/burn_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:material:shader_parameter/dissolve_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_tfd5j"]
resource_name = "load_in"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:material:shader_parameter/burn_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.5, 0.25]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:material:shader_parameter/dissolve_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_3fkxe"]
resource_name = "load_out"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1bs6n"]
_data = {
"RESET": SubResource("Animation_j4vot"),
"load_in": SubResource("Animation_tfd5j"),
"load_out": SubResource("Animation_3fkxe")
}

[node name="Loading_Screen" type="CanvasLayer"]
script = ExtResource("1_63pn2")

[node name="Node2D" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_mbbyf")

[node name="Sprite2D5" type="Sprite2D" parent="Node2D"]
position = Vector2(641, 362)
texture = ExtResource("3_5ghin")

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_jhh4f")
position = Vector2(641, 362)
texture = ExtResource("4_h47ld")

[node name="Sprite2D2" type="Sprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_iylx2")
position = Vector2(641, 362)
texture = ExtResource("5_dyx2h")

[node name="Sprite2D3" type="Sprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_y122w")
position = Vector2(641, 362)
texture = ExtResource("6_ubcyj")

[node name="Sprite2D4" type="Sprite2D" parent="Node2D"]
material = SubResource("ShaderMaterial_4orlq")
position = Vector2(641, 362)
texture = ExtResource("7_dnwj6")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_4jglo")
offset_right = 1280.0
offset_bottom = 716.0
texture = ExtResource("3_xw66f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1bs6n")
}
