[gd_scene load_steps=3 format=3 uid="uid://duqua6g4mgl3k"]

[ext_resource type="Script" path="res://scenes/test/room.gd" id="1_u8mwh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0ygn"]

[node name="Room" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_u8mwh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g0ygn")
