[gd_scene load_steps=3 format=3 uid="uid://bfcwxt763gfnt"]

[ext_resource type="Texture2D" uid="uid://dc1o4y6h72nb6" path="res://assets/export/bg.png" id="1_ma53g"]
[ext_resource type="PackedScene" uid="uid://dgkoxonp2tp74" path="res://scenes/test/player.tscn" id="2_yx58l"]

[node name="world" type="Node2D"]

[node name="world" type="Node" parent="."]

[node name="ColorRect" type="TextureRect" parent="world"]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_ma53g")

[node name="player" type="Node" parent="."]

[node name="CharacterBody2D" parent="player" instance=ExtResource("2_yx58l")]
